# Startup Success Predictor

## Overview

A machine learning-powered web application that predicts startup success probability based on multiple factors including location, industry, funding, team size, and business model. Built with Streamlit for the frontend interface and scikit-learn for the ML backend, the application provides interactive predictions with confidence scores across global markets and industries.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture

**Web Framework**: Streamlit-based single-page application
- Progressive multi-step form workflow for data collection
- Custom CSS with animated gradient backgrounds for visual appeal
- Wide layout mode for optimal screen utilization
- Interactive data visualizations using Plotly (graphs, charts, gauges)
- Responsive design patterns with sidebar navigation

**Rationale**: Streamlit chosen for rapid prototyping and built-in state management without requiring separate frontend framework. Allows Python developers to build interactive UIs without JavaScript knowledge.

### Machine Learning Architecture

**Ensemble Prediction System**: Multiple classification models for robust predictions
- Four scikit-learn algorithms: Logistic Regression, Decision Tree, Random Forest, SVM
- Weighted ensemble approach combining predictions from all models
- Synthetic training data generation (1000+ samples) based on realistic startup patterns
- Feature engineering pipeline with 10+ normalized features
- Cross-validation for accuracy estimation

**Feature Engineering Strategy**:
- Financial features: Normalized funding amounts adjusted for currency and regional economics
- Geographic features: Population density, GDP indices, internet penetration rates
- Business features: Team size, company age, industry scores, business model ratings
- Competitive factors: Market saturation and competition analysis

**Rationale**: Ensemble approach reduces individual model bias and provides more reliable predictions. Synthetic data generation necessary due to lack of real startup datasets, calibrated to reflect real-world success patterns.

### Data Management

**ORM Layer**: SQLAlchemy with declarative base pattern
- Single database configuration supporting both SQLite (development) and PostgreSQL (production)
- Automatic schema migrations through SQLAlchemy's create_all mechanism
- Session management with Streamlit integration

**Database Schema**: Single-table design for prediction storage
- Core fields: startup details, location hierarchy (country/state/city/locality), team metrics
- JSON columns for flexible storage of industry-specific metrics and model outputs
- Timestamp-based audit trail with automatic `created_at` field
- Query layer supporting filters, date ranges, and aggregations

**Rationale**: Single-table design simplifies queries and reduces joins for analytics dashboard. JSON columns provide flexibility for industry-specific fields without schema changes. SQLAlchemy chosen for database portability between SQLite and PostgreSQL.

### Domain Logic Architecture

**Location Data System** (`location_data.py`): Hierarchical geographic data management
- Integration with `pycountry` library for standardized country data
- Hardcoded state/city mappings for India (detailed coverage of all states and cities)
- Cascading dropdowns for country → state → city → locality selection
- Supports international locations with fallback handling

**Currency System** (`currency_data.py`): Multi-currency support
- Comprehensive currency mapping for 40+ countries
- Currency symbols and codes for proper formatting
- Context-aware currency display based on selected country

**Industry Metrics System** (`industry_metrics.py`): Dynamic form generation
- Industry-specific field definitions (e.g., cuisine type for restaurants, specialization for healthcare)
- Business model taxonomy with descriptions and examples
- Extensible structure for adding new industries without code changes

**Rationale**: Separation of domain logic from core application enables independent testing and maintenance. Dictionary-based configurations allow easy updates without modifying business logic.

### Analytics Dashboard

**Dashboard Module** (`dashboard.py`): Historical prediction analytics
- Data transformation pipeline converting database records to pandas DataFrames
- Multiple visualization types: time series, distribution charts, geographic heatmaps
- Filter capabilities by industry, country, date range, funding levels
- Aggregation and statistical summaries

**Rationale**: Separate dashboard module enables reuse across different views and supports future API development for external analytics tools.

## External Dependencies

### Core Framework Dependencies
- **Streamlit**: Web application framework for Python-based interactive dashboards
- **SQLAlchemy**: SQL toolkit and ORM for database operations
- **Pandas**: Data manipulation and analysis
- **NumPy**: Numerical computing for ML operations

### Machine Learning Stack
- **scikit-learn**: ML algorithms (RandomForest, LogisticRegression, DecisionTree, SVM)
- **StandardScaler**: Feature normalization for ML models

### Visualization
- **Plotly**: Interactive charting library (graph_objects and express modules)

### Data Sources
- **pycountry**: ISO country, language, and currency database

### Database
- **SQLite**: Default development database (embedded)
- **PostgreSQL**: Production database (requires separate configuration)
- Database connection managed via SQLAlchemy engine with connection string configuration

### Third-Party Integrations
None currently - application is self-contained with local data sources and models

### Notes on Architecture
- Application uses in-memory synthetic ML training data rather than external dataset APIs
- Geographic and currency data stored as Python dictionaries rather than external services
- No external API calls for predictions - all ML processing done locally
- Future consideration: Integration with real startup databases or funding platforms for improved training data